@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');



* {
  margin: 0;
  padding:0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}


    /* --blue-text: #86ddff; */
    /* --dark-blue: #002b8f;
    --mid-blue: #3ba0ff; */
/* Nav-bar section */

html {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
a {
    text-decoration: none;
}
#mobile-nav{
    display: none;
}

.nav-bar {
    position: absolute;
    z-index: 2;
    width: 100%;
}
ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10%;
    list-style: none;
    height: 10vh;
    background-color: #20948B;
}

li a{
    display: block;
    color: black;
    text-decoration: none;
    font-size: 1rem;

}
#name {
    color: var(--blue-text);
    font-size: 30px;
    font-weight: bold;
}

.container {
    position: relative;
    height: 100vh;
    width: 100%;
    overflow: hidden;
}

.image-container {
    position: relative;
    background-image: url("./Lavish.jpg");
    background-size: cover;
    background-position: center;
    height: 400px;
    width: 400px;
    margin-top: 0vh;
    float: right;
    margin-top: 75px;

}

@keyframes scale {
    0% {
        transform: scale(1.5);
    }
    100% {
        transform: scale(1);
    }
}

.overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: lightcyan;
    z-index: -1;
}

.hero-text {
    display: flex;
    justify-content: center;
    align-items: left;
    flex-direction: column;
    position: absolute;
    top: 35%;
    left: 10%;
    color: rosybrown;
    text-transform: uppercase;
    z-index: 2;
}
.firstWord{
    color: rosybrown;
}


.resume-cta {
    border: 2px solid var(--blue-text);
    width: 175px;
    padding: 30px;
    margin-top: 20px;
    text-decoration: none;
}

.resume-text {
    color: black;
}
.resume-cta:hover {
    background-color: lightgray;
}

/* Projects Section */

.project-container {
    width: 100%;
    height: auto;;
}

.project-header {
    font-size: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;
}



.text-container {
    position: absolute;
    height: 75px;
    width: 100px;
    z-index: 2;
    left: 0;
    bottom: 0;
    background-color: white;
    overflow: hidden;
}

.text-container:hover {
    height: 250px;
}

.name {
    margin-top: 10px;
    color: var(--dark-blue);
    font-size: 2rem;
}

.content {
    padding: 25px 0;
    color: var(--mid-blue);
}




.about-container {
    margin: 10%;
    width: 80%;
    height: auto;
    background-color: #E4EA8C;
    box-shadow: -15px 7px 30px rgba(0,0,0,0.2);
    margin-top: 60px;
}


.about-section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: wrap;
}

.about-image {
    height: 450px;
    width: 400px;
    background-image: url("./Lavish3.jpg");
    background-size: cover;
    background-position: center;
}

.about-text {
    height: auto;
    width: 40%;
    font-size: 1.5rem;
    margin-left: 100px;
}

.social-icons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 2rem;
    width: 30%;
    margin: 25% 35%;
    padding: top;
}

#abt{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 90px;
    font-size: 50px;
}

.service{
	background: lightgreen;
	width: 100%;
	padding: 100px 0px;
}
.title h2{
	color: #021C1E;
	font-size: 75px;
	width: 1130px;
	margin: 30px auto;
	text-align: center;
}
.box{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 400px;
}
.card{
	height: 365px;
	width: 335px;
	padding: 20px 35px;
	background: #07575B;
	border-radius: 20px;
	margin: 15px;
	position: relative;
	overflow: hidden;
	text-align: center;
    
}
.card:hover{
    transform:scale(1.1);
    transition: 0.3s;
}
.card i{
	font-size: 50px;
	display: block;
	text-align: center;
	margin: 25px 0px;
	color: #f9004d;

}
h5{
	color: white;
	font-size: 23px;
	margin-bottom: 15px;
}
.pra p{
	color: #fcfc;
	font-size: 16px;
	line-height: 27px;
	margin-bottom: 25px;
    

}
.card .button{
	background-color:#f9004d;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 9px 22px;
	border-radius: 30px;
	transition: .4s; 
}
.card .button:hover{
	background-color: transparent;
	border: 2px solid #f9004d;
	cursor: pointer;
}
.contact-me{
	width: 100%;
	height: 290px;
	background: #191919;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
}
.contact-me p{
	color: white;
	font-size: 30px;
	font-weight: bold;
	margin-bottom: 25px;
}
.contact-me .button-two{
	background-color:#f9004d;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 13px 30px;
	border-radius: 30px;
	transition: .4s; 
}
.contact-me .button-two:hover{
	background-color: transparent;
	border: 2px solid #f9004d;
	cursor: pointer;
}
footer{
	position: relative;
	width: 100%;
	height: 400px;
	background: #101010;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
footer p:nth-child(1){
	font-size: 30px;
	color: white;
	margin-bottom: 20px;
	font-weight: bold;
}
footer p:nth-child(2){
	color: white;
	font-size: 17px;
	width: 500px;
	text-align: center;
	line-height: 26px;
}
.social{
	display: flex;
}
.social a{
	width: 45px;
	height: 45px;
	display: flex;
	align-items: center;
	justify-content: center;
	background:  #f9004d;
	border-radius: 50%;
	margin: 22px 10px;
	color: white;
	text-decoration: none;
	font-size: 20px;
}
.social a:hover{
	transform: scale(1.3);
	transition: .3s;
}

h1{
    color: rosybrown;
}

#fb{
    width: 2.3em;
    height: 2.3em;
}

#ldn{
    width: 2.6em;
    height: 2.6em;
}

#ig{
    width: 2.4em;
    height: 2.4em;
    background-color: #f8f8f8;
}

.end{
	position: absolute;
	color:#f9004d;
	bottom: 35px;
	font-size: 14px; 
}

.top{
    text-decoration: none;
    background-color: red;
    border-radius: 50px;
    width: 45px;
    height: 40px;
    text-align: center;
    padding-top: 10px;
    
    position: fixed;
    bottom: 20px;
    right: 20px;
}

.top a{
    color: white;
}

.top:hover{
    transform: scale(1.3);
    transition: 0.3s;
}
@media (max-width:1000px) {
    .lav{
       justify-content: center;
       flex-direction: column;
    }
    .link{
        justify-content: center;
        flex-direction: column;
    }
    .link .left{
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .link .right{
        width: 90%;
        margin: 20px 0;
        width:calc(100% / 2 - 20px);
    }


}

.services .boxes .box{
    margin: 20px 0;
    width:calc(100% / 2 - 20px);
}

@media (max-width:900px){
    .link img{
        height: 350px;
        width: 350px;
    }
}

